VisualElement {}

 .container {
    position: absolute;
    bottom: 10px;
    left: 50%;
	translate: -50% 0%;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-end;
	scale: 1.2;
}

.header {
	align-items: center;
}

.grid {
	padding: 6px;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	border-color: white;
	border-width: 2px;
	border-radius: 15px;
	height: 70px;
}

.tileIcon{
	padding: 3px;
	flex-shrink: 0;
	flex-grow: 1;
	top: -6px;
}

.tileFrame {
	position: absolute;
	top: -6px;
	left: 0;
	width: 60px;
	height: 60px;
	border-width: 0;
}

.box {
	width: 60px;
	height: 60px;
	margin: 3px;
} 

.cooldown-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 60px;
    height: 60px;
    background-color: black;
    opacity: 0.8;

}

