<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="UIElementsSchema/UIElements.xsd">

  <!-- load the USS in the same folder -->
  <Style src="PlayerHPManager.uss" pathRelativeToDocument="true" />

  <VisualElement name="hp-container">
    <ScrollView name="hp-list" class="hp-list" />
  </VisualElement>
</UXML>
