/* PlayerHPManager.uss */

/* 1) Root panel on the left */
#hp-container {
  position: absolute;
  left: 10px;
  top: 100px;
  width: 160px;
  padding: 6px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 4px;

  display: flex;
  flex-direction: column;
}

/* 2) Let the list grow */
.hp-list {
  display: flex;
  flex-direction: column;
  overflow: visible;
}

/* 3) Entry styling */
.player-entry {
  margin-bottom: 6px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 3px;
  padding: 4px;
}

/* 4) Name label full-width, nicer padding */
.player-entry .player-name {
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 14px;
  -unity-text-align: middle-center;
  padding: 4px;
  border-radius: 2px;
  width: 100%;
  margin-bottom: 4px;
}

/* 5) ProgressBar container (just size it, no bg) */
.player-entry .hp-bar {
  width: 100%;
  height: 12px;
  background-color: transparent; /* clear out the default */
}

/* 6) Unfilled = RED track */
.player-entry .hp-bar > .unity-progress-bar__background {
  background-color: rgba(255,0,0,0.5);
  border-radius: 2px;
}

/* 7) Filled = GREEN */
.player-entry .hp-bar > .unity-progress-bar__progress {
  background-color: #00FF00;
  border-radius: 2px;
}
