/* PlayerHPList.uss */

/* 1) The main “HP container” anchored at left-middle of the screen */
#hp-container {
  position: absolute;
  left: 10px;                   /* 10 pixels from the left edge */
  top: 50%;                     /* vertically centered */
  transform: translate(0, -50%);/* shift up by 50% of its own height */
  width: 200px;                 /* fix the container’s width to 200px */
  display: flex;                /* make it a flex container */
  flex-direction: column;       /* stack children vertically */
  align-items: stretch;         /* force children to fill the full 200px width */
  gap: 6px;                     /* 6px vertical space between entries */
  padding: 6px;                 /* inner padding around all sides */
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

/* 2) Each “player-entry” (will contain a Label + a ProgressBar) */
.player-entry {
  display: flex;
  flex-direction: column;       /* label on top, bar below */
  width: 100%;                  /* fill the parent’s 200px width exactly */
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 4px;                 /* inner padding inside each entry */
}

/* 3) The player’s name label */
.player-entry .player-name {
  color: #ffffff;
  font-size: 14px;
  unity-text-align: middle;     /* horizontally center the text */
  margin-bottom: 4px;           /* small gap below the name before the bar */
}

/* 4) The HP bar background (empty) */
.player-entry .hp-bar {
  width: 100%;                  /* 100% of the entry’s width = 200px */
  height: 12px;                 /* fixed height */
  border-radius: 2px;
  background-color: rgba(255, 0, 0, 0.2); /* dark‐red translucent background */
}

/* 5) The “filled portion” of the ProgressBar */
.player-entry .hp-bar > .unity-progress-bar__progress {
  background-color: #FF4444;    /* bright red for the filled part */
}
